[buildout]
parts =
    zope2
    instance
    test

extends = http://dist.plone.org/release/3.3.5/versions.cfg

versions = versions

find-links =
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://effbot.org/downloads

develop = .

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Plone
    collective.lineage
zcml = 
    collective.lineage 

